<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Demo Project - p5.js</title>
    
    <!-- p5.js Script Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    
    <!-- Source Code Files To Link -->
    <script src="main.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>